# MedicalOrder

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/karlchu/medicalorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlchu/medicalorder/: LoginActivity.java
app/src/main/java/com/karlchu/medicalorder/core/: A.java  UserPrincipal.java
app/src/main/java/com/karlchu/medicalorder/core/db/: AndroidBaseDaoImpl.java  DatabaseHelper.java  (+6 more)
app/src/main/res/drawable/: bg_circle_ok.xml  bg_number_answer.xml  border_bottom_layout.xml  border_bottom_pig.xml  border_top_bottom.xml  button_bg_round.xml  button_drawable.xml  button_drawable_primary.xml  button_rounded.xml  button_rounded_detail.xml  button_rounded_enabled.xml  button_rounded_notify.xml  cell_shape.xml  cell_shape_even.xml  cell_shape_header.xml  content_border.xml  dot.xml  listview_radius.xml  register_header_dialog.xml  rounded_edittext.xml  rounded_edittext_register.xml  settings_selector.xml  spinner_style.xml  welcome_message.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back_vector.xml  ic_arrow_forward_vector.xml  ic_pageview_vector.xml  ic_store_vector.xml  ic_sync_problem.xml
app/src/main/res/drawable-ldpi/: side_nav_bar.xml
app/src/main/res/drawable-v21/: button_drawable.xml  button_drawable_primary.xml
app/src/main/res/drawable-xhdpi/: bg_circle_black.xml
app/src/main/res/layout/: activity_login.xml  activity_login_new.xml  activity_splash.xml  app_bar_main.xml  forgetpwd_result_item.xml  forgetpwd_sms.xml  fragment_change_password.xml  fragment_forget_password.xml  fragment_home2.xml  item_divider_full.xml  nav_header_main.xml  register_body_dialog.xml  register_header_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml
app/src/test/java/com/karlchu/medicalorder/: ExampleUnitTest.java
(+26 files in other folders)
