<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/circleButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border_bottom_layout"
        android:layout_weight=".2"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_shopping_cart"
                android:layout_centerInParent="true"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp">

            <TextView
                android:id="@+id/tvTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/place_order"
                android:textColor="@color/textSecondary"
                android:gravity="start"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/complBtnButton"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/border_bottom_layout"
        android:layout_weight=".2"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_list"
                android:layout_centerInParent="true"
                android:padding="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".6"
            android:orientation="vertical"
            android:weightSum="1"
            android:paddingRight="3dp"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingStart="3dp">

            <TextView
                android:id="@+id/tvCompTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/order_history"
                android:textColor="@color/textSecondary"
                android:gravity="start"
                android:textSize="@dimen/title"
                android:textStyle="bold"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>